{
  "name": "verve-ai",
  "displayName": "verve.ai",
  "publisher": "voidtsx",
  "description": "A VS Code extension of verve.ai that gives you ai superpowers of genreating code , resolving errors and bug hunting",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:verve-ai.helloWorld",
    "onCommand:verve-ai.applySolution",
    "onCommand:verve-ai.findError",
    "onCommand:verve-ai.genreateCode",
    "onCommand:verve-ai.fixGrammer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "verve-ai.helloWorld",
        "title": "Explain This Code"
      },
      {
        "command": "verve-ai.applySolution",
        "title": "Fix Issues"
      },
      {
        "command": "verve-ai.findError",
        "title": "Find Error"
      },
      {
        "command": "verve-ai.genreateCode",
        "title": "Genreate Code"
      },
      {
        "command": "verve-ai.fixGrammer",
        "title": "Fix Grammer"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "verve-ai.helloWorld",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "verve-ai.applySolution",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "verve-ai.findError",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "verve-ai.genreateCode",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "verve-ai.fixGrammer",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    }
  },
  "keybindings": [
    {
      "command": "verve-ai.applySolution",
      "key": "ctrl+d",
      "when": "editorHasSelection"
    }
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "vsce": "^2.15.0"
  }
}
